<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="UTF-8">
	<title>Sarah Benson Design</title>
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/sbd-basics.css">
	<link rel="stylesheet" type="text/css" href="assets/css/MyFontsWebfontsKit.css">
	<link href="https://fonts.googleapis.com/css?family=Khula" rel="stylesheet">
	<script src="assets/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
	<div class="header shrink">

		<div class="mobile-menu">
				<a class="logo-mobile" href="index.html">SARAH BENSON</a>
				<div class="burger-btn">
					<span></span>
					<span></span>
					<span></span>
				</div>

				<div class="links-mobile">
					<li>
						<a class="nav-headers" href="product.html">PRODUCT DESIGN</a>
						<a class="nav-links" href='project-aura.html'>Qubit Aura</a>
						<a class="nav-links" href='project-segments.html'>Qubit Segments</a>
					</li>
					<li>
						<a class="nav-headers" href="visual.html">VISUAL DESIGN</a>
						<a class="nav-links" href='project-tad.html'>Truth About Data</a>
						<a class="nav-links" href='project-marketing.html'>Qubit Marketing</a>
						<a class="nav-links" href='project-rada.html'>RADA</a>
					</li>
					<li>
						<a class="nav-headers" href="https://medium.com/@sarahbenson18">WRITING</a>
					</li>
					<li>
						<a class="nav-headers" href='about.html'>ABOUT</a>
					</li>
				</div>

			</div>

			<div class="desktop-menu">
				<a class="logo" href="index.html">SARAH BENSON</a>
				<div class="link-groups">
					<li>
						<a class="nav-headers" href="product.html">PRODUCT DESIGN</a>
					</li>
					<li>
						<a class="nav-headers" href="visual.html">VISUAL DESIGN</a>
					</li>
					<li>
						<a class="nav-headers" href="https://medium.com/@sarahbenson18">WRITING</a>
					</li>
					<li>
						<a class="nav-headers" href='about.html'>ABOUT</a>
					</li>
				</div>
			</div>
	</div>


	<div class="project-content">
		<div class="project-info">
			<div class="project-desc">
				<div class="body-copy">Product Design</div>
				<h1>QUBIT AURA</h1>
				<br>
				<br>
				<div class="body-copy">
					Time is scarce nowadays and spending that precious time searching through product catalogues on your phone can be a frustrating and unfruitful experience. Qubit Aura is designed to ease our suffering by improving the way we discover products on the mobile web through machine learning. 
				</div>
				<br>
				<br>
				<div class="project-info">
					<div class="project-what">
						<h6>WHAT</h6>
						<div class="body-copy">
						UX design <br>
						UI design <br>
						User research <br>
						Prototyping <br>
						Data visualisation 
						</div>
					</div>
					<div class="project-when">
						<h6>WHEN</h6>
						<div class="body-copy">
						2017/18
						</div>
					</div>
				</div>
			</div>	
		</div>
		<div class="project-image">
			<img src="assets/images/aura/AuraScreens.png" width=100% height=100%>
		</div>
		<div class="caption">Screens from Qubit Aura
		</div>
		<div class="half-text">
			<h6>ICON</h6>
			<div class="project-copy">This was a fun, meaty project. Aura had been in development for about a year when I started working on it, but we were still looking for the right icon for users to click on to enter Aura. It was something that needed to have its own voice and stand out on a busy screen, but also fit with a variety of brand styles. 
			<br>
			<br>
			We did several rounds of research, narrowing our options down each time until we had a winner!
			</div>
		</div>
		<img src="assets/images/aura/IconPlay.png" width=100%>
		<div class="caption">A snapshot of the different icons that were explored and tested out 
		</div>
		<h6>SHARING</h6>
		<div class="project-copy">We’ve all been there, looking for the perfect outfit for an upcoming event. You find something that might fit the bill but need reassurance so hit share. Commerce is becoming more and more social. Social proof reassures us when we aren’t sure if something’s on trend, reviews tell us other people’s experiences. So we started developing Aura’s sharing functionality. This posed some challenges in terms of catering for multiple languages and multiple screen sizes. 
		</div>
		<img src="assets/images/aura/AuraSharing.png" width=100%>
		<div class="caption">Sharing menu and tile 
		</div>
		<div class="half-text">
			<h6>DESIGN SYSTEM</h6>
			<div class="project-copy">As Aura grew so did its component library, so I spent some time refining the design system, aligning components and creating reusable elements to speed up the design process. 
			</div>
		</div>
		<img src="assets/images/aura/DesignSystem.png" width=100%>
		<div class="caption">A selection of some of the components that make up the Aura design system
		</div>
		<div class="half-text">
			<h6>REPORTING</h6>
			<div class="project-copy">Because Aura was a different to anything Qubit had done before the reporting needed to be different too. We had to step away from our traditional measurements and find a whole new way of showing how much value Aura was driving. You can view a more detailed write up about the reporting development here. 
			</div>
		</div>
		<img src="assets/images/aura/AuraReporting.png" width=100% height=100%>
		<div class="caption">Aura's reporting interface
		</div>
		<div class="half-text">
			<h6>CONFIGURATION</h6>
			<div class="project-copy">It quickly became clear in alpha and beta testing that Aura needed to have configurable options so that it fitted in with a client’s branding. We’re still working on this to give even more control over the Aura experience to the client, whilst keeping the ability to iterate fast and test improvements to the experience for all users.  
			</div>
		</div>
		<img src="assets/images/aura/AuraSettings.png" width=100% height=100%>
		<div class="caption">Settings section allowing you to configure Aura's visual configuration as well as set up your recommendation strategies
		</div>
		<img src="assets/images/aura/AuraConfigure.png" width=100% height=100%>
		<div class="caption">Configuration environment for customising how Aura looks on site 
		</div>
	
	</div>

	<div class="footer">
		<div class="footer-text">sarahbensondesign@gmail.com</div>
		<img src="assets/icons/linkedin-logo.svg">
		<img src="assets/icons/Twitter_bird_logo_2012.svg">
		<img src="assets/icons/medium.svg">
		<img src="assets/icons/dribbble.svg">
	</div>	
	<div class="footer-mobile">
		<div>
			<div class="footer-text">sarahbensondesign@gmail.com</div>
		</div>
		<div class="mobile-footer-links">
			<img src="assets/icons/linkedin-logo.svg">
			<img src="assets/icons/Twitter_bird_logo_2012.svg">
			<img src="assets/icons/medium.svg">
			<img src="assets/icons/dribbble.svg">
		</div>
	</div>	

<!-- 
<script>


	$(document).on("scroll", function(){
		if
      ($(document).scrollTop() > 200){
		  $(".header").addClass("shrink");
		}
		else
		{
			$(".header").removeClass("shrink");
		}
	});

	$(document).on("scroll", function(){
		if
      ($(document).scrollTop() > 200){
		  $(".nav-links").addClass("hidden");
		}
		else
		{
			$(".nav-links").removeClass("hidden");
		}
	});	

</script> -->

</body>
</html>